{
  "editor.formatOnSave": true,
  "purescript.addNpmPath": true,
  "purescript.buildCommand": "npx spago build --purs-args --json-errors",
  "search.exclude": {
    "**/.history": true
  },
  "purescript.addSpagoSources": true
}
